. class="container"
  . id="= dom_id bike_type"
    p
      strong Gender: 
      = bike_type.gender 
    

    p
      strong Size:
      = bike_type.size 
    p

    p
      strong Color:
      = bike_type.color 
    p

 
